full_stack_ManUs/
├── database/
│   ├── content.sql
│   ├── users.db
│   ├── users.sql
├── node_modules/
├── public/
│   ├── css/
│   │   ├── style.css
│   ├── js/
│   │   ├── script.js
│   ├── index.html
│   ├── login.html
│   ├── signup.html
├── views/
│   ├── changePassword.ejs
│   ├── claims.ejs
│   ├── doubts.ejs
│   ├── home.ejs
│   ├── layout.ejs
│   ├── profile.ejs
│   ├── sidebar.ejs
├── .env
├── .gitignore
├── package-lock.json
├── package.json
├── README.md
├── server.js
├── vercel.json
